<!DOCTYPE html>
<html>
<head>
  <title>book.html</title>
  

  <style>
  #nav {
  list-style: none;
  font-weight: bold;
  margin-bottom: 10px;
  width: 100%;
  text-align: center;
}
#nav ul {
  list-style-type: none;
  margin: 0px;
  padding: 0;
}
#nav li {
  margin: 0px;
  display:
}
#nav li a {
  padding: 10px;
  text-decoration: none;
  font-weight: bold;
  color: #000000;
  float: left
}
#nav li a:hover {
  color: #FFFFFF;
  background-color: #ff8c00;
    }
    
body {
  
  background-color: #E6E6FA;
}  
.container { background:#fff; padding:10px;
font-size:20px;
    }
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
} 
    
  p { text-align:center;
    font-size: 25px;
    border:2px solid #336600;
    }
p span { display:inline-block; background:#fff; padding:5px;} 


  </style>
  </head>
<body>

<div id="nav">
  <ul>
    <li><a href="index.html">Home</a>
    </li>
    <li><a href="learn.html">Learn</a>
    </li>
    <li><a href="plan.html">Plan Your Tour</a>
    </li>
    <li><a href="what.html">What to See</a>
    </li>
    <li><a href="shop.html">Shop</a>
    </li>
    <li><a href="location.html">Location</a>
    </li>
    <li><a href="about.html">About Us</a>
    </li>
    <li><a href="consult.html">Consulting</a>
    </li>
    <li><a href="book.html">Book Your Tour</a>
    </li>
    <li><a href="contact.html">Contact Us</a>
    </li>
  </ul>
</div>
<br>
  <br>
  <h1 style="color:white;background-color:black;font-size:30px;text-align:center;">Book Your Tour</h1>
 <div class="container">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSO-U12Ca35NxNi1dEFM7gY4yomTeU2ewuY1w&usqp=CAU"class="center">
    <p><span>$25 Tour Special in February: Celebrate Black History Month & Hilton Head Island Gullah Celebration with us!<br><br>Tours will pick up at our original location at 70 Honey Horn Drive, Hilton Head, SC 29926 at the Coastal Discovery Museum. For more information or to book tours for 10 or more people, call 843-681-7066.<br><br>It is always a perfect time to take a tour of the beautiful heritage trail; the weather is beautiful and the culture is always rich. Book a tour today and come experience a truly unique African American culture.<br><br>Tours are available at 10 AM & 2 PM Tuesday through Saturday.
Sunday tours are available at 12 PM.
Tickets are $32.00 for adults & $15.00 for children under 12.</span></p>
</div>
  <br> 
  
  
  
  
  
  
  

 
		 <form action="contact.html" method="GET">	
          <input type="submit" value="Submit request" style="font-size:15pt;color:white;background-color:orange;border:2px solid #336600padding:3px"  />
        </form> 
<br>
  <br>
</body>
</html>