<!DOCTYPE html>
<html>
<head>
  <title>contact.html</title>
  

  <style>
  #nav {
  list-style: none;
  font-weight: bold;
  margin-bottom: 10px;
  width: 100%;
  text-align: center;
}
#nav ul {
  list-style-type: none;
  margin: 0px;
  padding: 0;
}
#nav li {
  margin: 0px;
  display:
}
#nav li a {
  padding: 10px;
  text-decoration: none;
  font-weight: bold;
  color: #000000;
  float: left
}
#nav li a:hover {
  color: #FFFFFF;
  background-color: #ff8c00;
    }
    
body {
  
  background-color: #E6E6FA;
}  
.container { background:#fff; padding:10px;
font-size:20px;
    }
td { text-align:center;
    font-size: 20px;
    border:2px solid #336600;
    }
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
} 
    
  

  </style>
  </head>
<body>

<div id="nav">
  <ul>
    <li><a href="index.html">Home</a>
    </li>
    <li><a href="learn.html">Learn</a>
    </li>
    <li><a href="plan.html">Plan Your Tour</a>
    </li>
    <li><a href="what.html">What to See</a>
    </li>
    <li><a href="shop.html">Shop</a>
    </li>
    <li><a href="location.html">Location</a>
    </li>
    <li><a href="about.html">About Us</a>
    </li>
    <li><a href="consult.html">Consulting</a>
    </li>
    <li><a href="book.html">Book Your Tour</a>
    </li>
    <li><a href="contact.html">Contact Us</a>
    </li>
  </ul>
</div>
<br>
  <br>

<div class="container">
  <table width="100%">
<tr>
<h1 style="color:lavendar;background-color:orange;font-size:30px;text-align:center;">Contact Us</h1>
  <td align="left" valign="top"><b>Physical Address</b>:
70 Honey Horn Drive
Hilton Head Island, SC<br><br>

    <b>Mailing Address</b>:
P.O. Box 21731
Hilton Head Island, SC<br><br>

    <b>Phone</b>:
(843) 681-7066</td>
</tr>
</table>
    <br>
    <br>
  <br>
  <br>
 
  
<form action="/action_page.php">
   <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="email">Email:</label>
<input type="email" id="email" name="email"><br><br>
 <label for="phone">Phone number (optional):</label><br>
<input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br><br> 
<textarea name="comment" form="usrform">Enter Message here...</textarea><br><br>
 
  <input type="submit" value="Submit">
</form> 

  


<br>
  <br>
</body>
</html>
